name: hgpt
channels:
  - defaults
  - http://nexus.sii.shaipower.online/repository/anaconda/main
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py310h06a4308_0
  - python=3.10.15=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tmux=3.3a=h5eee18b_1
  - wheel=0.44.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - accelerate==1.1.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.8
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - async-timeout==4.0.3
      - attrs==24.2.0
      - audioread==3.0.1
      - bert-score==0.3.13
      - blis==1.0.1
      - catalogue==2.0.10
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.3.2
      - chumpy==0.70
      - click==8.1.7
      - cloudpathlib==0.19.0
      - confection==0.1.5
      - contourpy==1.3.0
      - cycler==0.12.1
      - cymem==2.0.8
      - decorator==4.4.2
      - deepspeed==0.15.1
      - diffusers==0.30.3
      - docker-pycreds==0.4.0
      - einops==0.8.0
      - en-core-web-sm==3.8.0
      - filelock==3.16.1
      - fonttools==4.54.1
      - freetype-py==2.5.1
      - frozenlist==1.4.1
      - fsspec==2024.9.0
      - ftfy==6.2.3
      - gitdb==4.0.11
      - gitpython==3.1.43
      - grpcio==1.66.2
      - h5py==3.12.1
      - hjson==3.1.0
      - huggingface-hub==0.25.1
      - idna==3.10
      - imageio==2.35.1
      - imageio-ffmpeg==0.5.1
      - importlib-metadata==8.5.0
      - jinja2==3.1.4
      - joblib==1.2.0
      - kiwisolver==1.4.7
      - langcodes==3.4.1
      - language-data==1.2.0
      - lazy-loader==0.4
      - librosa==0.10.2.post1
      - lightning-utilities==0.11.7
      - llvmlite==0.43.0
      - marisa-trie==1.2.0
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.3.1
      - mdurl==0.1.2
      - more-itertools==10.5.0
      - moviepy==1.0.3
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.1.0
      - murmurhash==1.0.10
      - natsort==8.4.0
      - networkx==3.3
      - ninja==1.11.1.1
      - numba==0.60.0
      - numpy==1.23.5
      - nvidia-cublas-cu12==12.8.4.1
      - nvidia-cuda-cupti-cu12==12.8.90
      - nvidia-cuda-nvrtc-cu12==12.8.93
      - nvidia-cuda-runtime-cu12==12.8.90
      - nvidia-cudnn-cu12==9.10.2.21
      - nvidia-cufft-cu12==11.3.3.83
      - nvidia-cufile-cu12==1.13.1.3
      - nvidia-curand-cu12==10.3.9.90
      - nvidia-cusolver-cu12==11.7.3.90
      - nvidia-cusparse-cu12==12.5.8.93
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-nccl-cu12==2.27.3
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvtx-cu12==12.8.90
      - omegaconf==2.3.0
      - opencv-python==4.10.0.84
      - packaging==24.1
      - pandas==2.2.3
      - peft==0.13.2
      - pillow==10.4.0
      - platformdirs==4.3.6
      - pooch==1.8.2
      - preshed==3.0.9
      - proglog==0.1.10
      - protobuf==5.28.2
      - psutil==6.0.0
      - py-cpuinfo==9.0.0
      - pycparser==2.22
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pyglet==2.0.17
      - pygments==2.18.0
      - pyopengl==3.1.0
      - pyparsing==3.1.4
      - pyrender==0.1.45
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==2.4.0
      - pytz==2024.2
      - pyyaml==6.0.2
      - regex==2024.9.11
      - requests==2.32.3
      - rich==13.9.1
      - safetensors==0.4.5
      - scikit-image==0.24.0
      - scikit-learn==1.5.2
      - scipy==1.10.1
      - sentry-sdk==2.15.0
      - setproctitle==1.3.3
      - shellingham==1.5.4
      - shortuuid==1.0.13
      - six==1.16.0
      - smart-open==7.0.4
      - smmap==5.0.1
      - smplx==0.1.28
      - soundfile==0.12.1
      - soxr==0.5.0.post1
      - spacy==3.8.2
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - sympy==1.13.3
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - thinc==8.3.2
      - threadpoolctl==3.5.0
      - tifffile==2024.9.20
      - tokenizers==0.20.0
      - torch==2.8.0
      - torchaudio==2.4.1
      - torchmetrics==1.8.2
      - torchvision==0.23.0
      - tqdm==4.66.5
      - transformers==4.45.1
      - triangle==20230923
      - trimesh==3.9.24
      - triton==3.4.0
      - typer==0.12.5
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==2.2.3
      - wandb==0.18.3
      - wasabi==1.1.3
      - wcwidth==0.2.13
      - weasel==0.4.1
      - werkzeug==3.0.4
      - wrapt==1.16.0
      - yarl==1.13.1
      - zipp==3.20.2
prefix: /opt/conda/envs/hgpt
